In [3]:
import pandas as pd

In [ ]:
original_customer_df = pd.read_csv("C:\\Users\\WebDev4\\Desktop\\afc_website\\db-scripts\\database-scripts\\customer_transformations\\customers\\customers_original.csv")
print(original_customer_df.head())

In [5]:
customers_trans_df = pd.DataFrame(columns=['customer_id', 'original_customer_id', 'name', 'email', 'company', 'phone', 'phone_ext', 'alt_phone', 'alt_phone_ext', 'fax'])

In [7]:
customers_trans_df['original_customer_id'] = original_customer_df['cust_id']
customers_trans_df['name'] = original_customer_df['name'].str.strip()
customers_trans_df['email'] = original_customer_df['email'].str.strip()
customers_trans_df['company'] = original_customer_df['company'].str.strip()
customers_trans_df['phone'] = original_customer_df['phone'].str.strip()
customers_trans_df['phone_ext'] = original_customer_df['ext'].str.strip()
customers_trans_df['alt_phone'] = original_customer_df['phone_alt'].str.strip()
customers_trans_df['fax'] = original_customer_df['fax'].str.strip()

customers_trans_df = customers_trans_df.fillna('NULL')
# print(customers_trans_df.tail(50))

In [11]:
customers_trans_df.to_csv("C:\\Users\\WebDev4\\Desktop\\afc_website\\db-scripts\\database-scripts\\database_csvs\\customer_info\\customers_trans.csv", index=False)

In [ ]:
customers_trans_df.loc[customers_trans_df['original_customer_id'] == 'NULL']

,customer_id,original_customer_id,name,email,company,phone,phone_ext,alt_phone,alt_phone_ext,fax
8,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
9,NULL,21,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
10,NULL,22,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
11,NULL,23,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
12,NULL,24,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
...,...,...,...,...,...,...,...,...,...,...
53894,NULL,58183,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
53910,NULL,58211,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
53925,NULL,58234,NULL,NULL,Ran-R,862-300-9028,NULL,NULL,NULL,NULL
53931,NULL,58242,NULL,NULL,C Q Builds,NULL,NULL,973-865-9325,NULL,NULL
53935,NULL,58248,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL